udidiOS=45f20f988dd112fdb7a3069d55d987d7ba6083fa
platformVersioniOS=11.4
appPathiOS=com.example.apple.nextgenerationautomation.UICat

#Android Properties
appName=Finance.apk
appPackage= com.yahoo.mobile.client.android.finance
appActivity=com.yahoo.mobile.client.android.finance.activity.MainActivity

#PlatformSelectActivity
installedAndroidApp = true

#Common Properties
deviceName=NGAutomationAndroid
platformName=Android
#platformName=iOS
platformVersion=7.1.1
isTakeScreenShot=true
commandTimeOut=45000

#Server Properties
hostName=localhost
portName=4723